{
  "name": "api_magazzino",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Ceserani",
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^4.21.1"
  }
}
